<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
        <link rel="stylesheet" href="index.css">
    </head>
  
    <body>
        <main>
            <section class= "header">
                <h1>Invoice creator</h1>
                <p>Thanks for choosing GoodCorp, LLC!</p>
            </section>
            
            <section id="btn-group">
                <button id="wash-btn">Wash Car: $10</button>
                <button id="mow-btn">Mow Lawn: $20</button>
                <button id="pull-btn">Pull Weeds: $30</button>
            </section>
            
            <section class = "tasks">
                <div class = "task-hd">
                    <p>TASKS</p> 
                    <p>TOTAL</p>
                </div>
                <div id="list"> 
                    <ul id = "task-ul"></ul>   
                </div>
                
            </section>
            
            <section class="invoice">
            <div class="notes">
                <p>NOTES</p>
                <p id="notes"> </p>
            </div>
            <div class="total-amount">
                <p>TOTAL AMOUNT</p>
                <div id="total"></div>
            </div>
             </section>
            
            
            <footer>
                <button id="send">Send Invoice</button>
            </footer>
        </main>
        <script src = "index.js"></script>
    </body>
    
</html>

